<!DOCTYPE html>
{% extends 'project/base.html' %}
<html lang="en">
<head>
    <meta charset="utf-8">
    {% block title %}
        
    {% endblock %}


    {% block style %}
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            body {
                padding-top: 0px;
            }

            .container {
                max-width: 100%;
            }
        </style>
    {% endblock %}
</head>

{% block content %}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">贷款管理</h1>
        </div>
        <h2>申请贷款</h2>
        <form action="{% url 'breakadd' %}" method="POST" class="form">
            <select class="form-select" aria-label="Default select example" name="time" id="time">
                <option value="1">一年:3.65%</option>
                <option value="2">两年:3.89%</option>
                <option value="3">三年:4.30%</option>
                <option value="4">四年:4.98%</option>
            </select>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">贷款金额</label>
                <input type="text" class="form-control" placeholder="金额" name="name2"
                       id="money"onkeyup="value=value.replace(/[^\d]/g,'')">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">总金额</label>
                <input type="text" class="form-control" id="sum"
                       placeholder="金额" name="sum" readonly="readonly">
            </div>
            <p style="color:red">{{ info }}</p>
            <button class="btn btn-primary">提交</button>
        </form>

    </main>
    <script>
        $(document).ready(function () {
            $('#money').on('input propertychange change', function () {
                var count = $(this).val();
                var time = $("#time").val();
                var sum = count * time * 0.0365
                console.log(count)
                console.log(sum + Number(count))
                {#alert(time)#}
                if (time == 1) {
                    $('#sum').val(count * time * 0.0365 + Number(count));
                } else if (time == 2) {
                    $('#sum').val(count * time * 0.0389 + Number(count));
                } else if (time == 3) {
                    $('#sum').val(count * time * 0.0430 + Number(count));
                } else if (time == 4) {
                    $('#sum').val(count * time * 0.0498 + Number(count));
                }
            });

            $("select").change(function () {
                var count = $("#money").val();
                var time = $("#time").val();
                console.log(count)
                console.log(sum + Number(count))
                if (time == 1) {
                    $('#sum').val(count * time * 0.0365 + Number(count));
                } else if (time == 2) {
                    $('#sum').val(count * time * 0.0389 + Number(count));
                } else if (time == 3) {
                    $('#sum').val(count * time * 0.0430 + Number(count));
                } else if (time == 4) {
                    $('#sum').val(count * time * 0.0498 + Number(count));
                }

            });

        });

    </script>

{% endblock %}
</body>

</html>
