<!DOCTYPE html>
{% extends 'project/base.html' %}
<html lang="en">
<head>
    <meta charset="utf-8">
    {% block title %}

    {% endblock %}


    {% block style %}
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            body {
                padding-top: 0px;
            }

            .container {
                max-width: 100%;
            }
        </style>
    {% endblock %}
</head>

{% block content %}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">用户管理</h1>
        </div>
        <h2>修改用户{{ data.id }}</h2>
        <form action="{% url 'myup' data.id %}" method="POST" class="form" enctype="multipart/form-data" name="form">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">手机号<span style="color: red">  (必填)</span></label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="手机号" name="name"
                       value="{{ data.username }}">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">密码<span
                        style="color: red">  (必填)</span></label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="密码" name="name2"
                       value="{{ data.password }}">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">支付密码<span style="color: red">  (必填，否则无法使用系统功能)</span></label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="支付密码"
                       name="name3" maxlength="6"
                       onkeyup="value=value.replace(/[^\d]/g,'')"
                       value="{{ data.paypassword }}">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">身份证号码<span style="color: red">  (必填，否则无法使用系统功能)</span></label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="身份证号码"
                       name="name4" value="{{ data.usernumber }}" maxlength="18">
            </div>
            <div class="mb-3">
                <label class="col-sm-2 col-form-label">身份证证件</label>
                <div class="col-sm-12">
                    <input type="file" name="picpath" id="picpath" style="display: none;"
                           onchange="document.form.path.value=this.value" multiple="multiple"
                           accept="image/*"/>
                    <input name="path" class="col-sm-6" readonly>
                    <input class="btn btn-outline-pink" type="button" value="上传图片"
                           onclick="document.form.picpath.click()">
                </div>
            </div>
            <div class="mb-3">
                <label class="col-sm-2 col-form-label">资产证明</label>
                <div class="col-sm-12">
                    <input type="file" name="picpath1" id="picpath1" style="display: none;"
                           onchange="document.form.path1.value=this.value" multiple="multiple"
                           accept="image/*"/>
                    <input name="path1" class="col-sm-6" readonly>
                    <input class="btn btn-outline-pink" type="button" value="上传图片"
                           onclick="document.form.picpath1.click()">
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">银行卡号<span style="color: red">  (如需修改银行卡号请联系管理员)</span></label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="余额"
                       name="name6" value="{{ data.banknumber }}" readonly="readonly">
            </div>

            <p style="color:red">{{ info }}</p>
            <button class="btn btn-primary">提交</button>
        </form>

    </main>

{% endblock %}
</body>
</html>
