<!DOCTYPE html>
{% extends 'project/base.html' %}
<html lang="en">
<head>
    <meta charset="utf-8">
    {% block title %}

    {% endblock %}


    {% block style %}
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            body {
                padding-top: 0px;
            }

            .container {
                max-width: 100%;
            }
        </style>
    {% endblock %}
</head>

{% block content %}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">用户管理</h1>
        </div>
        <div class="row">
            <div class="col-sm-2"><a type="button" class="btn btn-primary" href="{% url 'useradd' %}">添加用户</a></div>
            <div class="col-sm-1">
                <form action="{% url 'user' 1 %}" method="get">
                    <div class="input-group input-group-sm" style="width:300px;margin-left: 50px">
                        <input type="text" name="keyword" class="form-control pull-right"
                               placeholder="用户">
                        <div class="input-group-btn" style="margin-left: 5px">
                            <button type="submit" class="btn btn-success">
                                查询
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>


        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th scope="col">序号</th>
                    <th scope="col">手机号</th>
                    <th scope="col">密码</th>
                    <th scope="col">支付密码</th>
                    <th scope="col">身份证号码</th>
                    <th scope="col">身份证图片</th>
                    <th scope="col">资产证明</th>
                    <th scope="col">银行卡号</th>
                    <th scope="col">余额</th>
                    <th scope="col">操作</th>
                </tr>
                </thead>
                <tbody>
                {% for vo in list %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ vo.username }}</td>
                        <td>********</td>
                        <td>{{ vo.paypassword }}</td>
                        <td>{{ vo.usernumber }}</td>
                        {% if vo.userphoto %}
                            <td><img src="/static/uploads/{{ vo.userphoto }}" width="50" onclick="Big(this)"/></td>
                        {% else %}
                            <td></td>
                        {% endif %}
                        {% if vo.moneyphoto %}
                            <td><img src="/static/uploads/{{ vo.moneyphoto }}" width="50" onclick="Big(this)"/></td>
                        {% else %}
                            <td></td>
                        {% endif %}
                        <td>{{ vo.banknumber }}</td>
                        <td>{{ vo.money }}</td>
                        <td>
                            <a type="button" class="btn btn-primary" href="{% url 'useredit' vo.id %}">修改</a>
                            <a type="button" class="btn btn-danger" href="{% url 'userdel' vo.id %}">删除</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>


        </div>
        <nav style="text-align: center" aria-label="Page navigation example">
            <ul class="pagination">
                {% if pIndex !=  1 %}
                    <li class="page-item">
                        <a class="page-link" href="{% url 'user' pIndex|add:-1 %}?{{ mywhere|join:'&' }}">&laquo;</a>
                    </li>
                {% endif %}
                {% for p in plist %}
                    <li class="page-item" {% if p == pIndex %}class="active"{% endif %}><a
                            class="page-link"
                            href="{% url 'user' p %}?{{ mywhere|join:'&' }}">{{ p }}</a></li>
                {% endfor %}
                {% if maxpages !=  pIndex %}
                    <li class="page-item">
                        <a class="page-link"
                           href="{% url 'user' pIndex|add:1 %}?{{ mywhere|join:'&' }}">&raquo;</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </main>

    <div id="outerdiv"
         style="position: fixed; top: 0; left: 0; background: rgba(0,0,0,0.7); z-index: 2; width: 100%; height: 100%; display: none;">
        <div id="innerdiv" style="position: absolute;">
            <img id="bigimg" style="border: 5px solid #fff;" src=""/>
        </div>
    </div>

    <script>
    function Big(obj) {
        imgShow("#outerdiv", "#innerdiv", "#bigimg", obj);
    }


    function imgShow(outerdiv, innerdiv, bigimg, _this) {
        var src = _this.src;//获取当前点击的pimg元素中的src属性
        $(bigimg).attr("src", src);//设置#bigimg元素的src属性

        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).load(function () {
            var windowW = $(window).width();//获取当前窗口宽度
            var windowH = $(window).height();//获取当前窗口高度
            var realWidth = this.width;//获取图片真实宽度
            var realHeight = this.height;//获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8;//缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) {//判断图片高度
                imgHeight = windowH * scale;//如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth;//等比例缩放宽度
                if (imgWidth > windowW * scale) {//如宽度扔大于窗口宽度
                    imgWidth = windowW * scale;//再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) {//如图片高度合适，判断图片宽度
                imgWidth = windowW * scale;//如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight;//等比例缩放高度
            } else {//如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth;
                imgHeight = realHeight;
            }
            $(bigimg).css("width", imgWidth);//以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2;//计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2;//计算图片与窗口上边距
            $(innerdiv).css({ "top": h, "left": w });//设置#innerdiv的top和left属性
            $(outerdiv).fadeIn("fast");//淡入显示#outerdiv及.pimg
        });

        $(outerdiv).click(function () {//再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }

    </script>

{% endblock %}
</body>
</html>
