<!DOCTYPE html>
{% extends 'project/base.html' %}
<html lang="en">
<head>
    <meta charset="utf-8">
    {% block title %}

    {% endblock %}


    {% block style %}
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            body {
                padding-top: 0px;
            }

            .container {
                max-width: 100%;
            }
        </style>
    {% endblock %}
</head>

{% block content %}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">转账管理</h1>
        </div>
        <h2>发起转账</h2>
        <p style="color: red" id="time"></p>
        <form method="POST" class="form">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">对方账户</label>
                <select class="form-select" aria-label="Default select example" name="user" id="user">
                    {% for vo in list %}
                        <option value="{{ vo.id }}">{{ vo.name }} 银行卡号：{{ vo.banknumber }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">金额</label>
                <input type="text" class="form-control" id="name" placeholder="金额" name="name">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">支付密码</label>
                <input type="text" class="form-control" id="paypassword" placeholder="支付密码" name="paypassword">
            </div>
            <p style="color:red">{{ info }}</p>
            <button type="button" onclick="payadd()" class="btn btn-primary">提交</button>
            <button type="button" onclick="payno()" class="btn btn-primary">取消</button>
        </form>

    </main>


    <script>
        var time = 16
        var no = 0

        function payno() {
            $("#time").html("已取消,如要重新转账,请重试")
            no = 1
        }

        function payadd() {
            time = 5

            att = setInterval(function () {
                if (no == 0) {
                    time = time - 1
                    $("#time").html("交易倒计时：" + time)
                    if (time == 0) {
                        payaddup()
                        clearInterval(att)
                        $("#time").html("")
                    }
                }

            }, 1000); //秒


        }

        function payaddup() {
            user = $('#user').val()
            name = $('#name').val()
            paypassword = $('#paypassword').val()
            console.log(paypassword)
            if (!user || !name) {
                alert("未填写信息")
            } else {
                $.ajax({
                    type: 'POST',
                    url: '/payadd/',
                    data: {
                        "user": user,
                        "name": name,
                        "paypassword": paypassword
                    },
                    dataType: "json",
                    success: function (data) {
                        if (data.status == "0") {
                            alert(data.data)
                            window.location = '/pay/1'
                        } else {
                            alert(data.data)
                        }
                    },
                    error: function (xhr) {
                        alert("error")
                    }
                });
            }
        }

    </script>



{% endblock %}
</body>
</html>
