{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>管理员登录</title>
    <link rel="stylesheet" href="{% static 'login/style.css' %}">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="container right-panel-active">
    <!-- Sign Up -->
    <div class="container__form container--signup">
        <form action="{% url 'adminlogin' %}" class="form" method="POST">
            <img src="../static/web/img/loginlogo.png " style="width: 200px;">
            <h2 class="form__title">管理员登录</h2>
            <input type="text" placeholder="账号" class="input" name="Lusername"/>
            <input type="password" placeholder="密码" class="input" name="Lpass"/>
            <p style="color:red">{{ Logininfo }}</p>
            <button class="btn">登录</button>
        </form>
    </div>

    <!-- Sign In -->
    <div class="container__form container--signin">
        <form action="{% url 'adminreg' %}" class="form" method="POST">
            {% csrf_token %}
            <h2 class="form__title">管理员注册</h2>
            <input type="text" placeholder="账号" class="input" name="Rusername"/>
            <input type="password" placeholder="密码" class="input" name="Rpass"/>
            <button class="btn">注册</button>
        </form>
    </div>

    <!-- Overlay -->
    <div class="container__overlay">
        <div class="overlay">
            <div class="overlay__panel overlay--left">
                <a class="btn" id="signIn">注册</a>
                <hr>
                <a class="btn" id="signIn" href="/userlogin/">用户登录</a>
            </div>
            <div class="overlay__panel overlay--right">
                <button class="btn" id="signUp">登录</button>
            </div>
        </div>
    </div>
</div>
<!-- partial -->
<script src="{% static 'login/script.js' %}"></script>

<script>

</script>

</body>

</html>