<!DOCTYPE html>
{% extends 'project/base.html' %}
<html lang="en">
<head>
    <meta charset="utf-8">
    {% block title %}
        
    {% endblock %}


    {% block style %}
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            body {
                padding-top: 0px;
            }

            .container {
                max-width: 100%;
            }
        </style>
    {% endblock %}
</head>

{% block content %}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">缴费管理</h1>
        </div>
        <div class="row">
            {% if request.session.auth == 1 and 2 %}
                <div class="col-sm-2"><a type="button" class="btn btn-primary" href="{% url 'moneyadd' %}">添加缴费信息</a>
            {% endif %}
            </div>
            <div class="col-sm-1">
                <form action="{% url 'money' 1 %}" method="get">
                    <div class="input-group input-group-sm" style="width:300px;margin-left: 50px">
                        <input type="text" name="keyword" class="form-control pull-right"
                               placeholder="缴费项目">
                        <div class="input-group-btn" style="margin-left: 5px">
                            <button type="submit" class="btn btn-success">
                                查询
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>


        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th scope="col">序号</th>
                    <th scope="col">学生姓名</th>
                    <th scope="col">学号</th>
                    <th scope="col">缴费项目</th>
                    <th scope="col">缴费金额</th>
                    {% if request.session.auth == 1 and 2 %}
                        <th scope="col">操作</th>
                    {% endif %}
                </tr>
                </thead>
                <tbody>
                {% for vo in list %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ vo.student.username }}</td>
                        <td>{{ vo.student.number }}</td>
                        <td>{{ vo.content }}</td>
                        <td>{{ vo.money }}</td>
                        {% if request.session.auth == 1 and 2 %}
                            <td>
                                <a type="button" class="btn btn-primary" href="{% url 'moneyedit' vo.id %}">修改</a>
                                <a type="button" class="btn btn-danger" href="{% url 'moneydel' vo.id %}">删除</a>
                            </td>
                        {% endif %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>


        </div>
        <nav style="text-align: center" aria-label="Page navigation example">
            <ul class="pagination">
                {% if pIndex !=  1 %}
                    <li class="page-item">
                        <a class="page-link"
                           href="{% url 'money' pIndex|add:-1 %}?{{ mywhere|join:'&' }}">&laquo;</a>
                    </li>
                {% endif %}
                {% for p in plist %}
                    <li class="page-item" {% if p == pIndex %}class="active"{% endif %}><a
                            class="page-link"
                            href="{% url 'money' p %}?{{ mywhere|join:'&' }}">{{ p }}</a></li>
                {% endfor %}
                {% if maxpages !=  pIndex %}
                    <li class="page-item">
                        <a class="page-link"
                           href="{% url 'money' pIndex|add:1 %}?{{ mywhere|join:'&' }}">&raquo;</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </main>


{% endblock %}
</body>
</html>
