<!DOCTYPE html>
{% extends 'project/base.html' %}
<html lang="en">
<head>
    <meta charset="utf-8">
    {% block title %}
        
    {% endblock %}


    {% block style %}
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            body {
                padding-top: 0px;
            }

            .container {
                max-width: 100%;
            }
        </style>
    {% endblock %}
</head>

{% block content %}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">缴费管理</h1>
        </div>
        <h2>添加缴费信息</h2>
        <form action="{% url 'moneyadd' %}" method="POST" class="form">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">学生</label>
                <select class="form-select" aria-label="Default select example" name="student">
                    {% for vo in list %}
                        <option value="{{ vo.id }}">{{ vo.username }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">缴费项目</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="缴费项目" name="name">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">缴费金额</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="缴费金额" name="name2">
            </div>
            <p style="color:red">{{ info }}</p>
            <button class="btn btn-primary">提交</button>
        </form>

    </main>

{% endblock %}
</body>
</html>
