<!DOCTYPE html>
{% extends 'project/base.html' %}
<html lang="en">
<head>
    <meta charset="utf-8">
    {% block title %}

    {% endblock %}


    {% block style %}
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            body {
                padding-top: 0px;
            }

            .container {
                max-width: 100%;
            }
        </style>
    {% endblock %}
</head>

{% block content %}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">外汇汇率查询</h1>
        </div>

        <div class="card-body">


            <div class="table-responsive">
                <table class="table mb-0">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>币种</th>
                        <th>现汇卖出价</th>
                        <th>现钞卖出价</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td><img src="../static/web/img/1.png " style="width: 50px;margin-right: 5px">美元</td>
                        <td>698.49</td>
                        <td>698.49</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td><img src="../static/web/img/2.png " style="width: 50px;margin-right: 5px">港币</td>
                        <td>89.70</td>
                        <td>89.70</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td><img src="../static/web/img/3.png " style="width: 50px;margin-right: 5px">英镑</td>
                        <td>853.44</td>
                        <td>853.44</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td><img src="../static/web/img/4.png " style="width: 50px;margin-right: 5px">澳元</td>
                        <td>472.19</td>
                        <td>472.19</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td><img src="../static/web/img/5.png " style="width: 50px;margin-right: 5px">日元</td>
                        <td>5.1147</td>
                        <td>5.1147</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td><img src="../static/web/img/6.png " style="width: 50px;margin-right: 5px">欧元</td>
                        <td>736.26</td>
                        <td>736.26</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td><img src="../static/web/img/7.png " style="width: 50px;margin-right: 5px">加元</td>
                        <td>514.44</td>
                        <td>514.44</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td><img src="../static/web/img/8.png " style="width: 50px;margin-right: 5px">新元</td>
                        <td>516.27</td>
                        <td>516.27</td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td><img src="../static/web/img/9.png " style="width: 50px;margin-right: 5px">纽元</td>
                        <td>514.44</td>
                        <td>514.44</td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td><img src="../static/web/img/10.png " style="width: 50px;margin-right: 5px">瑞郎</td>
                        <td>745.22</td>
                        <td>745.22</td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </main>


{% endblock %}
</body>
</html>
