<!DOCTYPE html>
{% extends 'project/base.html' %}
<html lang="en">
<head>
    <meta charset="utf-8">
    {% block title %}

    {% endblock %}


    {% block style %}
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            body {
                padding-top: 0px;
            }

            .container {
                max-width: 100%;
            }
        </style>
    {% endblock %}
</head>

{% block content %}
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">各银行存款汇率查询</h1>

        </div>

        <div class="card-body">
            <h4>如若您选择<span style="color: red">活期存款</span>，则推荐您前往<span style="color: red">Queen Bank</span>；若您选择<span style="color: red">定期一年存款</span>，则推荐您前往<span style="color: red">Queen Bank</span>
                </h4>

            <div class="table-responsive">
                <table class="table mb-0">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>银行</th>
                        <th>活期存款</th>
                        <th>定期一年存款</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td><img src="../static/web/img/loginlogo.png" style="width: 50px;margin-right: 5px">Queen Bank
                        </td>
                        <td>0.400</td>
                        <td>2.050</td>

                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td><img src="../static/web/img/18.png " style="width: 50px;margin-right: 5px">贵阳银行</td>
                        <td>0.300</td>
                        <td>2.020</td>


                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td><img src="../static/web/img/17.png " style="width: 50px;margin-right: 5px">广发银行</td>
                        <td>0.300</td>
                        <td>1.950</td>


                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td><img src="../static/web/img/16.png " style="width: 50px;margin-right: 5px">光大银行</td>
                        <td>0.300</td>
                        <td>1.950</td>


                    </tr>
                    <tr>
                        <th scope="row">5</th>

                        <td><img src="../static/web/img/19.png " style="width: 50px;margin-right: 5px">广州银行</td>
                        <td>0.300</td>
                        <td>1.950</td>


                    </tr>

                    <tr>
                        <th scope="row">6</th>
                        <td><img src="../static/web/img/14.png " style="width: 50px;margin-right: 5px">中国银行</td>
                        <td>0.300</td>
                        <td>1.750</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td><img src="../static/web/img/13.png " style="width: 50px;margin-right: 5px">农业银行</td>
                        <td>0.300</td>
                        <td>1.750</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td><img src="../static/web/img/12.png " style="width: 50px;margin-right: 5px">工商银行</td>
                        <td>0.300</td>
                        <td>1.750</td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td><img src="../static/web/img/15.png " style="width: 50px;margin-right: 5px">招商银行</td>
                        <td>0.300</td>
                        <td>1.750</td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td><img src="../static/web/img/11.png " style="width: 50px;margin-right: 5px">建设银行</td>
                        <td>0.300</td>
                        <td>1.750</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

{% endblock %}
</body>
</html>
