{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Queen Bank
        {% block title %}
        {% endblock %}
    </title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <link href="{% static 'web/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'web/js/dataTables/dataTables.bootstrap.css' %}" rel="stylesheet">
    {#    <link href="{% static 'web/css/bootstrap-datetimepicker.css' %}" rel="stylesheet">#}
    <link href="{% static 'web/css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet">
    {#    <link href="../../static/css/product.css" rel="stylesheet">#}
    {#    <link href="../../static/css/headers.css" rel="stylesheet">#}
    {#    <link href="../../static/css/dashboard.css" rel="stylesheet">#}
    {#    <link href="../../static/css/sidebars.css" rel="stylesheet">#}
    {#    <link rel="stylesheet" type="text/css" href="../../static/css/normalize.css"/>#}
    {#    <link rel="stylesheet" type="text/css" href="../../static/css/demo.css"/>#}
    {#    <link rel="stylesheet" type="text/css" href="../../static/css/component.css"/>#}
    {% block style %}
    {% endblock %}
    <script src="{% static 'web/js/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'web/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'web/js/bootstrap-datetimepicker.min.js' %}"></script>
    <script src="{% static 'web/js/bootstrap-datetimepicker.zh-CN.js' %}"></script>

    <script src="{% static 'web/js/dataTables/jquery.dataTables.js' %}"></script>
    <script src="{% static 'web/js/dataTables/dataTables.bootstrap.js' %}"></script>


    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
            integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
            integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
            crossorigin="anonymous"></script>
</head>

<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Icons</title>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
    </symbol>
    <symbol id="home" viewBox="0 0 16 16">
        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
    </symbol>
    <symbol id="chat-quote-fill" viewBox="0 0 16 16">
        <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM7.194 6.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 6C4.776 6 4 6.746 4 7.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 9.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 6c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
    </symbol>
    <symbol id="speedometer2" viewBox="0 0 16 16">
        <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
        <path fill-rule="evenodd"
              d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/>
    </symbol>
    <symbol id="table" viewBox="0 0 16 16">
        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
    </symbol>
    <symbol id="people-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        <path fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </symbol>
    <symbol id="grid" viewBox="0 0 16 16">
        <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
    </symbol>
</svg>
{#头部#}
<main>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="{% static 'web/img/loginlogo.png' %}" style="width:200px">
                    {#                                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">#}
                    {#                                            <use xlink:href="#bootstrap"/>#}
                    {#                                        </svg>#}
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

                </ul>
                <div class="text-end">
                    {% if request.session.admin == 1 %}
                        <span>欢迎你，<span>{{ request.session.auth.name }}管理员
                            {{ request.session.auth.username }}</span></span>
                    {% endif %}
                    {% if request.session.admin == 0 %}
                        <span>欢迎你，<span>{{ request.session.auth.name }}，</span>当前余额：{{ request.session.auth.money }}</span>
                        {#                        <button type="button" class="btn btn-outline-light me-2" >修改个人信息</button>#}
                        <a type="button" class="btn btn-outline-light me-2"
                           href="{% url 'myedit' request.session.auth.id %}">修改个人信息</a>
                    {% endif %}
                    <a type="button" class="btn btn-warning" href="{% url 'logout' %}">退出</a>
                </div>
            </div>
        </div>
    </header>
</main>


{#左边栏#}
<main class="d-flex flex-nowrap">
    <h1 class="visually-hidden">Sidebars examples</h1>

    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <span class="fs-4">Queen Bank</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            {% if request.session.admin == 1 %}
                <li class="nav-item">
                    <a href="{% url 'user' 1 %}"
                       class="nav-link {% if rou != 'user' %}link-dark{% endif %} {% if rou == 'user' %}active{% endif %}">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home"/>
                        </svg>
                        用户管理
                    </a>
                </li>
            {% endif %}
            {% if request.session.admin == 1 %}
                <li class="nav-item">
                    <a href="{% url 'admin' 1 %}"
                       class="nav-link {% if rou != 'admin' %}link-dark{% endif %} {% if rou == 'admin' %}active{% endif %}">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home"/>
                        </svg>
                        管理员管理
                    </a>
                </li>
            {% endif %}
            {% if request.session.admin == 1 or request.session.admin == 0 %}
                <li class="nav-item">
                    <a href="{% url 'pay' 1 %}"
                       class="nav-link {% if rou != 'pay' %}link-dark{% endif %} {% if rou == 'pay' %}active{% endif %}">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home"/>
                        </svg>
                        转账查询
                    </a>
                </li>
            {% endif %}
            {% if request.session.admin == 0 %}
                <li class="nav-item">
                    <a href="{% url 'payadd' %}"
                       class="nav-link {% if rou != 'payadd' %}link-dark{% endif %} {% if rou == 'payadd' %}active{% endif %}">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home"/>
                        </svg>
                        发起转账
                    </a>
                </li>
            {% endif %}
            <li class="nav-item">
                <a href="{% url 'breakindex' 1 %}"
                   class="nav-link {% if rou != 'breakindex' %}link-dark{% endif %} {% if rou == 'breakindex' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="16" height="16">
                        <use xlink:href="#home"/>
                    </svg>
                    贷款查询
                </a>
            </li>
            {% if request.session.admin == 0 %}
                <li class="nav-item">
                    <a href="{% url 'breakadd' %}"
                       class="nav-link {% if rou != 'breakadd' %}link-dark{% endif %} {% if rou == 'breakadd' %}active{% endif %}">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home"/>
                        </svg>
                        申请贷款
                    </a>
                </li>
            {% endif %}
            {% if request.session.admin == 1 %}
                <li class="nav-item">
                    <a href="{% url 'service' 1 %}"
                       class="nav-link {% if rou != 'service' %}link-dark{% endif %} {% if rou == 'service' %}active{% endif %}">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home"/>
                        </svg>
                        贷款审批
                    </a>
                </li>
            {% endif %}
            <li class="nav-item">
                <a href="{% url 'borrow' %}"
                   class="nav-link {% if rou != 'borrow' %}link-dark{% endif %} {% if rou == 'borrow' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="16" height="16">
                        <use xlink:href="#home"/>
                    </svg>
                    外汇汇率查询
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'borrowadd' %}"
                   class="nav-link {% if rou != 'borrowadd' %}link-dark{% endif %} {% if rou == 'borrowadd' %}active{% endif %}">
                    <svg class="bi pe-none me-2" width="16" height="16">
                        <use xlink:href="#home"/>
                    </svg>
                    各银行存款利率查询
                </a>
            </li>

        </ul>
        <hr>
    </div>

    <div class="b-example-divider b-example-vr"></div>

    </div>
    {% block content %}
    {% endblock %}
</main>


</body>

<script src="{% static 'web/js/dashboard.js' %}"></script>
{#<script src="../../static/js/dashboard.js"></script>#}
{#<script src="../../static/js/sidebars.js"></script>#}
{#<script src="../../static/js/TweenLite.min.js"></script>#}
{#<script src="../../static/js/EasePack.min.js"></script>#}
{#<script src="../../static/js/rAF.js"></script>#}
{#<script src="../../static/js/demo-1.js"></script>#}


{% block script %}
{% endblock %}
</html>